{
  "engines": { "node": ">=0.18" },
  "devDependencies": {
    "@commitlint/cli": "18.6.0",
    "@commitlint/config-conventional": "18.6.0",
    "semantic-release-replace-plugin": "1.2.7",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "semantic-release": "23.0.2"
  }
}
